[33mcommit e23231a276152849e8e635d93aec1f64f385918f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kirill Strukov <kirillstrukov2@gmail.com>
Date:   Wed Dec 1 22:14:17 2021 +0300

    hw5+

[33mcommit b19e3fbc219806af48bb179cc22d687a61bc3b57[m
Author: Kirill Strukov <kirillstrukov2@gmail.com>
Date:   Wed Dec 1 13:00:53 2021 +0300

    hw5

[33mcommit 0ba58c1a30d5bf4910ab3ebdc7ec8b1d92a4487e[m
Author: Kirill Strukov <kirillstrukov2@gmail.com>
Date:   Tue Nov 30 19:23:38 2021 +0300

    4HW

[33mcommit 09eac900bca7844cc850cae985b731524b78a991[m
Author: Kirill Strukov <kirillstrukov2@gmail.com>
Date:   Fri Nov 12 15:03:01 2021 +0300

    new

[33mcommit b1f5bb3263d3612fba9f2bbc1ac3e227de82c0e4[m
Author: Kirill Strukov <kirillstrukov2@gmail.com>
Date:   Fri Nov 12 12:29:15 2021 +0300

    Home work3

[33mcommit 2e4fc2b67431f5d9cc73ddf6ecfe0dc45380fdbf[m
Author: Kirill Strukov <kirillstrukov2@gmail.com>
Date:   Fri Nov 5 13:46:17 2021 +0300

    home work
